<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nirmaan</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        div
        {
            
            width: 300px;
            height:300px;
            
            margin:20px;
            transition: 1500ms;
        }
        .b{
            display: flex;
        }
     .w:hover{
         display: flex;
          transform: translate(-24px);
     }
     .t:hover{
         display: flex;
              transform: translate(50px);
     }
     .y:hover
     {
                 transform: translate(15px);
     }
     .g:hover{
                  transform: translate(-30px);
     }
    </style>
</head>
<body>
    <ul>
        <li><a href="project1.html">Home</a></li>
        <li><a href="Aboutus.html">About Us</a></li>
        <li><a class="d" href="">Gallery</a></li>
        <li><a href="Contactus.html">Contact Us</a></li>
    </ul>
    <div class="b">
    <div class="w">
        <img src="img4.jpg" alt="" width=300px height=300px>
    </div>
    <div class="t">
        <img src="img5.jpg" alt="" width=300px height=300px>
    </div>
    <div class="y">
        <img src="img6.jpg" alt="" width=300px height=300px>
    </div>
    <div class="g">
        <img src="img7.jpg" alt="" width=300px height=300px>
    </div>
    </div>
</body>
</html>